<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CalculatorApp.iml" filepath="$PROJECT_DIR$/CalculatorApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/exp4j-0.4.7/exp4j-0.4.7.iml" filepath="$PROJECT_DIR$/exp4j-0.4.7/exp4j-0.4.7.iml" />
    </modules>
  </component>
</project>